{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entry-outdoors.gl.joinmc.link",
          "assigned_srv": "entry-outdoors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c6e1590-afca-4096-ae60-f84b5748657f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14855,
          "port_start": 14854,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T23:36:35.649625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5db19b9c-7947-4005-9685-354c6ede8a23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d934ef7f-7e1d-4eef-a96d-ab3c5fc69d19",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "description-reasoning.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4fbd1cc-5866-4c33-8b2f-fef906061a41",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1619,
          "port_start": 1618,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T00:44:51.638280Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dd4674d-d777-4996-b160-c28a34a13c79",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d934ef7f-7e1d-4eef-a96d-ab3c5fc69d19",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 1618
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
